<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="57dp"
    android:layout_marginBottom="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:textAlignment="center"
                android:textColor="@color/text_logo"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!--            <View-->
<!--                android:id="@+id/view1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="#736D6D"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/cartlistview" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/txt10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Total"-->
<!--                    android:textColor="@color/text_logo"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="24dp"-->
<!--                    android:text="0"-->
<!--                    android:textColor="@color/text_logo"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/txt10"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/txt10" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="460dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartlistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkoutbtn"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_app"
                android:text="Check Out"
                android:textColor="@color/white" />
        </LinearLayout>

</FrameLayout>