<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_grey_green"
    android:layout_marginBottom="8dp"
    android:padding="10dp">

    <View
        android:id="@+id/viewitemcart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_white_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imgbookitemcart"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/orangetree"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/viewitemcart"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/viewitemcart"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/viewitemcart"-->
<!--        app:layout_constraintTop_toTopOf="@+id/viewitemcart"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewitemcart"
        app:layout_constraintEnd_toEndOf="@+id/viewitemcart"
        app:layout_constraintStart_toStartOf="@+id/viewitemcart"
        app:layout_constraintTop_toTopOf="@+id/viewitemcart">

        <ImageView
            android:id="@+id/imgbookitemcart"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/orangetree"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemtitlecart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/viewitemcart"
        app:layout_constraintTop_toTopOf="@+id/viewitemcart" />

    <TextView
        android:id="@+id/txt20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5190AE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="$"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/viewitemcart"
        app:layout_constraintBottom_toBottomOf="@+id/viewitemcart" />

    <TextView
        android:id="@+id/itempricecart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5190AE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/txt20"
        app:layout_constraintBottom_toBottomOf="@+id/txt20" />

    <ImageView
        android:id="@+id/itemdelcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/delete_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/itempricecart"
        app:layout_constraintEnd_toEndOf="@id/itemdelcart">

        <TextView
            android:id="@+id/additemcart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="+"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/bg_white_green2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/quantityitemcart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/additemcart"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/minusitemcart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:text="-"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_white_green2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quantityitemcart"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>