<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    app:layout_constraintCircleRadius="200dp"
    app:layout_constraintCircleAngle="45">



    <TextView
        android:id="@+id/txtpriceitem"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:background="@drawable/bg_price_item"
        android:gravity="center"
        android:text="$20"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgbookitem"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/imgbookitem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgbookitem"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtbookitemname"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/txtbookitemname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:shapeAppearanceOverlay="@style/roundimgview"
        app:srcCompat="@drawable/orangetree" />

    <TextView
        android:id="@+id/txtbookitemname"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="name book"
        android:textColor="@color/text_logo"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbookitem"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/txtbookitemtype"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="type book"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtbookitemname"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/txtbookitemname"
        app:layout_constraintTop_toBottomOf="@+id/txtbookitemname"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/addtocartbtn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingStart="25dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/btn_book_item"
        android:drawableLeft="@drawable/cart_shopping_svgrepo_com"
        app:layout_constraintEnd_toEndOf="@+id/txtbookitemtype"
        app:layout_constraintStart_toStartOf="@+id/txtbookitemtype"
        app:layout_constraintTop_toBottomOf="@+id/txtbookitemtype" />

</androidx.constraintlayout.widget.ConstraintLayout>